# springbootProto

./: application.properties  build.gradle
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: HeaderFilter.java
src/main/java/com/example/demo/jpa/: Member.java  MemberRepository.java  MemberRepositoryTest.java
src/main/java/com/example/demo/jpa/controller/: CrudController.java
src/main/java/com/example/demo/jpa/domain/: CrudEntity.java
src/main/java/com/example/demo/jpa/repository/: CrudEntityRepository.java
src/main/java/com/example/demo/jpa/service/: CrudService.java
src/main/java/com/example/demo/jpaCRUD/: User.java  UserController.java  UserEntity.java  UserRepositry.java
src/main/java/com/example/demo/svc/controller/: svcController.java
src/main/java/com/example/demo/swagger/config/: SwaggerConfig.java
src/main/java/com/example/demo/swagger/controller/: PostController.java
src/main/java/com/example/demo/swagger/domain/: Post.java
src/main/java/com/example/demo/swagger/dto/: PostRequest.java  PostResponse.java
src/main/java/com/example/demo/swagger/repository/: PostRepository.java
src/main/java/com/example/demo/swagger/service/: PostService.java
src/main/java/com/example/demo/webSocket/: MyWebSocketHandler.java  NotificationService.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: log4j2.xml
src/main/resources/static/: location.json  writeFile.js
